# Generated by iptables-save v1.8.11 (nf_tables) on Wed Sep 10 12:27:19 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [40:5209]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -o wg0 -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -o wg0 -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -o wg0 -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT
-A FORWARD -o wg0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Sep 10 12:27:19 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Wed Sep 10 12:27:19 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [22:1766]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Sep 10 12:27:19 2025
