[Interface]
PrivateKey = <CLIENT PRIVKEY>
Address = <CLIENTS PRIVATE IPv4>/32, <CLIENTS PUBLIC IPv6>/128
DNS = <DNS Server IP>

[Peer]
PublicKey = <SERVER PUBKEY>
Endpoint = <SERVER DOMAIN>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
