[Interface]
# IPv4 stays private for NAT44; IPv6 is global-only
Address = <wg0 PRIVATE IPv4>/24, <wg0 PUBLIC IPv6 from eth0's PUBLIC PREFIX>/128
ListenPort = 51820
PrivateKey = <SERVER PRIVKEY>

# ---- IPv4 NAT44 out via eth0 + forwarding
PostUp   = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostUp   = iptables  -A FORWARD -i %i -j ACCEPT
PostUp   = iptables  -A FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = iptables  -D FORWARD -i %i -j ACCEPT
PostDown = iptables  -D FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT

# ---- IPv6 forwarding only (NO NAT66)
PostUp   = ip6tables -A FORWARD -i %i -j ACCEPT
PostUp   = ip6tables -A FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT
PostDown = ip6tables -D FORWARD -i %i -j ACCEPT
PostDown = ip6tables -D FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT

# ---- Proxy NDP on eth0 for wg0 + all client v6 /128s
PostUp   = ip -6 neigh add proxy 2a01:4f8:1c1b:988a::fffe dev eth0
PostUp   = ip -6 neigh add proxy 2a01:4f8:1c1b:988a::2    dev eth0
PostUp   = ip -6 neigh add proxy 2a01:4f8:1c1b:988a::3    dev eth0
PostDown = ip -6 neigh del proxy 2a01:4f8:1c1b:988a::fffe dev eth0
PostDown = ip -6 neigh del proxy 2a01:4f8:1c1b:988a::2    dev eth0
PostDown = ip -6 neigh del proxy 2a01:4f8:1c1b:988a::3    dev eth0

# ---- Peers (routed globals via wg0)
[Peer]
# Client 1
PublicKey = <CLIENT PUBKEY>
AllowedIPs = <CLIENT PRIVATE IP>/32, <CLIENT PUBLIC IPv6 from eth0's prefix>/128
